Integer
10
[305, 292, 647, 583, 611, 272, 899, null, null, null]
[61, 518, 881, 684, 554, 72, 295, null, null, null]
[311, 504, 220, 210, 738, 701, 515, null, null, null]
[368, 430, 304, 658, 391, 754, 859, null, null, null]
[305, 83, 493, 113, 612, 951, 524, null, null, null]
[274, 132, 406, 688, 392, 755, 153, null, null, null]
[259, 971, 114, 747, 475, 523, 905, null, null, null]
[233, null, null, null, null, null, null, null, null, null]
[652, 742, 565, 97, 110, 428, 707, null, null, null]
[268, 123, 222, 177, 588, 658, 239, null, null, null]
[659, 678, 875, 469, 465, 386, 469, null, null, null]
[804, 202, 923, 678, 712, 935, 147, null, null, null]
[741, 122, 104, 394, 410, 64, 649, null, null, null]
[152, 476, 353, 314, 193, null, null, null, null, null]
[425, 897, 138, 883, 270, null, null, null, null, null]
[27, 871, 370, 472, 275, null, null, null, null, null]
[498, 387, 647, 418, 904, null, null, null, null, null]
[992, 844, 685, 787, 793, 692, 364, null, null, null]
[967, 937, 699, 977, 854, 129, 606, 641, null, null]
